{
  "name": "Devdelic website",
  "description": "The website for Devdelic",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Dragan Eror",
      "email": "draganeror@gmail.com",
      "homepage": "http://devdelic.com"
    }
  ],
  "require": {
    "sculpin/sculpin": "^2.1@dev",
    "dflydev/embedded-composer": "^1.0@dev",
    "kriswallsmith/assetic": "1.1.2",
    "components/bootstrap": "^3.3",
    "components/jquery": "^3.1",
    "components/highlightjs": "^9.7"
  },
  "config": {
    "component-dir": "source/components",
    "components": [
      "components/bootstrap",
      "components/jquery",
      "components/highlightjs"
    ]
  },
  "scripts": {
    "build:sculpin": "vendor/bin/sculpin generate",
    "post-install-cmd": [
      "ComponentManager\\ComponentManager::postComposerInstall"
    ]
  },
  "autoload": {
    "classmap": [
      "component-manager.php"
    ]
  }
}
